# FS.DDDTop

./: FS.DDDTop.sln  README.md
FS.DDDTop.Domain/Entities/: Cliente.cs  Produto.cs  Reclamacao.cs
FS.DDDTop.Domain/Interfaces/: IClienteRepository.cs  IProdutoRepository.cs  IReclamacaoRepository.cs  IRepositoryBase.cs
FS.DDDTop.Infra.Data/: FS.DDDTop.Infra.Data.csproj
FS.DDDTop.Infra.Data/Contexts/: EFContext.cs
FS.DDDTop.Infra.Data/EntityConfigs/: ClienteConfiguration.cs  ProdutoConfiguration.cs  ReclamacaoConfiguration.cs
FS.DDDTop.Infra.Data/Migrations/: 20190729005910_inicial.Designer.cs  20190729005910_inicial.cs  20190729233250_inicialComTiposCampos.Designer.cs  20190729233250_inicialComTiposCampos.cs  20190730011728_tabelaProdutos.Designer.cs  20190730011728_tabelaProdutos.cs  20190730013538_chavesComFluentApi.Designer.cs  20190730013538_chavesComFluentApi.cs  20190810165906_ProdutoViraReclamacao.Designer.cs  20190810165906_ProdutoViraReclamacao.cs  20200516162407_seed.Designer.cs  20200516162407_seed.cs  EFContextModelSnapshot.cs
FS.DDDTop.Infra.Data/Repositories/: ClienteRepository.cs  ProdutoRepository.cs  ReclamacaoRepository.cs  RepositoryBase.cs
FS.DDDTop.MVC/: FS.DDDTop.MVC.csproj  Program.cs  Startup.cs
FS.DDDTop.MVC/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
FS.DDDTop.MVC/Controllers/: HomeController.cs
FS.DDDTop.MVC/Properties/: launchSettings.json
FS.DDDTop.MVC/ViewModels/: ClienteViewModel.cs  ErrorViewModel.cs  ProdutoViewModel.cs  ReclamacaoViewModel.cs
FS.DDDTop.MVC/Views/: _ViewImports.cshtml
FS.DDDTop.MVC/Views/Shared/: _Layout.cshtml
FS.DDDTop.Web/: FS.DDDTop.Web.csproj  Program.cs  Startup.cs  appsettings.json
FS.DDDTop.Web/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
FS.DDDTop.Web/Controllers/: HomeController.cs
FS.DDDTop.Web/Models/: ClienteViewModel.cs  ErrorViewModel.cs  ReclamacaoViewModel.cs
FS.DDDTop.Web/Properties/: launchSettings.json
FS.DDDTop.Web/Views/: _ViewImports.cshtml
FS.DDDTop.Web/Views/Home/: Index.cshtml
FS.DDDTop.Web/Views/Shared/: _Layout.cshtml
