<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.180" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.180" />
    <PackageReference Include="MiniProfiler.Providers.SqlServer" Version="4.0.180" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FS.DDDTop.Domain\FS.DDDTop.Domain.csproj" />
    <ProjectReference Include="..\FS.DDDTop.Infra.Data\FS.DDDTop.Infra.Data.csproj" />
  </ItemGroup>

</Project>
